# recall

./: .gitattributes  .gitignore  CLAUDE.md  PRD.md  README.md  Recall.sln  TODO.md  setup-model.ps1  setup-model.sh
.github/workflows/: build-and-publish.yml
.recall/: .gitignore
.recall/memories/2025-11-08/: memories.jsonl
.recall/memories/2025-11-09/: memories.jsonl
Recall/: Instructions.cs  Program.cs  Recall.csproj
Recall.Tests/: Recall.Tests.csproj
Recall.Tests/Unit/: EmbeddingServiceTests.cs  JsonlStorageServiceTests.cs  MemoryEventTests.cs  VectorIndexServiceTests.cs
Recall/Commands/: InitCommand.cs
Recall/Models/: MemoryEvent.cs
Recall/Services/: EmbeddingService.cs  FileWatcherService.cs  JsonlStorageService.cs  VectorIndexService.cs
Recall/Templates/commands/: checkpoint.md  recall.md
Recall/Tools/: RecallTools.cs
