<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package as dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>recall-mcp</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>Recall.MCP</PackageId>
    <Version>0.1.0</Version>
    <Authors>Alan Nelson</Authors>
    <Description>Recall MCP Server - Embedded semantic memory for AI agents with persistent long-term context through JSONL storage and vec0-powered vector search</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alann-maulana/recall</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alann-maulana/recall</PackageProjectUrl>
    <PackageTags>mcp;model-context-protocol;semantic-search;vector-database;sqlite-vec;ai-memory</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AllMiniLmL6V2Sharp" Version="0.0.3" />
    <PackageReference Include="Blake3" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\commands\*.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Model files are auto-downloaded at runtime if missing -->
    <Content Include="Assets\sqlite-vec\vec0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sqlite-vec\vec0.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sqlite-vec\vec0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
